
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>HTML5 Canvas and Audio Experiment</title>

    <meta name="keywords" content="html5, canvas, experiment" />
    <meta name="description" content="An html5 canvas experiment by 9elements.com" />
    <script>
      CLICK_TWITTER = false;
    </script>
    <script src="processing.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="twitterResponse.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>

    <style type="text/css" media="screen">
      body {
        background: #000;
        color: #aaa;
        font-family: Helvetica, sans-serif;
        margin:0;
        padding:0;
        overflow:hidden;
      }

      a {
        text-decoration:none;
      }

      #theapt {
      }

      #stuff {
        postion:absolute;
      }

      #tweet {
        font-family:Helvetica, Arial;
        position:absolute;
        top:400px;
        left:260px;
        width:640px;
      }

      #tweet h1 {
        display:block;
        font-family:Helvetica, Arial;
        font-size:40px;
        font-weight:bold;
        color:#fff;
        margin:0 0 10px 0;
        padding:0;
      }

      #tweet strong {
        display:block;
        font-size:16px;
      }

      #about {
        font-size:11px;
        position:absolute;
        font-weight:normal;
        bottom:20px;
        left:20px;
      }

      #social {
        font-size:11px;
        position:absolute;
        font-weight:normal;
        bottom:13px;
        right:20px;
        width: 120px;
      }

      #about a {
        color: #59cdec;
      }

      #rails-development {
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -150px;
        width: 300px;
        height: 15px;
        font-size: 12px;
        color: #AAA;
      }

      #rails-development a {
        color: #59cdec;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <script src="modernizr-0.9.min.js"></script>
    <canvas id="theapt" width="100" height="100"></canvas>
    <div id="tweet">
      LOADING
    </div>
    <div id="stuff">
      <audio id="audio">
        Your browser does not support the <code>audio</code> element.
      </audio>
    </div>
    <div id="about">
        Made with love by <a href="http://9elements.com/"><strong>9elements.com</strong></a>
    </div>
    <div id="social">
      <a href="https://twitter.com/9elements">Follow @9elements</a>
    </div>
    <div id='rails-development'>
      Hey coders! Check out our <a href="http://web.9elements.com/rails-development">Rails Development</a> page!
    </div>
  </body>
</html>
